server {
        listen 8080;
        server_name awesome-nginx.local;

        access_log /var/log/nginx/awesome_access.log;
        error_log  /var/log/nginx/awesome_error.log;

        
        

        location / {
            alias /etc/nginx/static_out/;
            #autoindex on;
            index page.html;
        }


    }