#user  nginx;
worker_processes  1;

#pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #include conf.d/*.conf;


    server {  
        listen 8080;
        server_name awesome-nginx.local;

        access_log /var/log/nginx/awesome_access.log;
        error_log  /var/log/nginx/awesome_error.log;

        
        

        location / {
            alias /etc/nginx/static_out/;
            autoindex on;
        }
    }

}