server {
        listen 9080;
        server_name awesome-nginx.local;

        access_log /var/log/nginx/proxy_access.log;
        error_log  /var/log/nginx/proxy_error.log;

        
        

        location / {
            proxy_pass http://localhost:8080;
        }


    }